# select : 데이터베이스 테이블에서 원하는 정보를 조회하기 위한 명령어
# where 절을 사용하여 사용자가 원하는 정확한 정보만을 골라서 조회할 수 있음

# where을 사용하지 않으면 지정한 테이블의 모든 정보를 출력
# select 절의 컬럼은 원하는 이름으로 변경이 가능 
# select 출려할 컬럼1, 출력할 컬럼2, 출력할 컬럼n from 테이블명 where 검색조건; - 기본형태

# select 절에 * 을 입력하면 해당 테이블의 모든 컬럼을 출력함 

# where : 출력될 결과를 필터링하는 기능alter
# where 은 select, update, delete에 모두 사용함

# 기본 연산자 
# =(같다-sql에서는 등호 하나만), <>(not), !=(not 나중에 생김), >, <, >=, <=
# = : A와 B가 같다.
# > : A가 B보다 크다.
# < : A가 B보다 작다.
# >= : A가 B보다 크거나 같다.
# <= : A가 B보다 작거나 같다.
# <>, != : A와 B는 같지 않다.


# AND, OR # 데이터베이스는 AND를 많이 쓴다 (검색의 정확도가 높아짐)
# AND : WHERE 절에서 검색 조건을 2가지 이상으로 검색할 수 있도록 해주는 명령어
# AND를 많이 사용할수록 검색의 정확도가 높아짐 (검색 결과의 개수가 적어짐)
# 모든 검색 조건이 만족하는 결과물만 출력됨

# SELECT 컬럼명 FROM 테이블명 WHERE 검색 조건1 AND 검색조건2 AND 검색조건n

# OR : WHERE 절에서 검색 조건을 2가지 이상으로 검색할 수 있도록 해주는 명령어
# OR를 많이 사용할수록 검색의 정확도가 떨어짐(검색 결과의 개수가 많아짐)
# 검색 조건 중 하나만 만족해도 결과물을 출력함
# 주로 하나의 조건에서 만족하는 값을 2개 이상 입력하여 조회할 경우 사용 

# SELECT 컬럼명 FROM 테이블명 WHERE 검색 조건1 OR 검색조건2 OR 검색조건n

# IN : OR 명령어와 같이 하나의 조건에서 2개 이상의 값을 조회해야 할 경우 사용
# select 문 내부의 select 문을 사용할 수 있음
# SELECT 컬럼명 FROM 테이블명 WHERE 검색조건 IN (검색값1, 검색값2, ...)

# NULL 이란? 
# 값이 없는 필드를 뜻함
# 숫자 0이나 공백문자와는 다른 완전히 비어있는 공간

# NOT : 지정한 조건이 아닌 다른 모든 데이털르 출력
# SELECT 컬럼명 FROM 테이블명 WHERE not 검색조건;










