# DML 사용하기 
# DML 이란? : 데이터를 조작하는 명령어 

# CRUD 란? : CREATE, READ, UPDATE, DELETE를 뜻함
# 데이터 베이스에 정보를 추가, 수정, 삭제, 조회 하는 행위를 말함 
# 명령어는 insert, select, update, delete 가 있음 

# insert, update, delete 쉬움 
# select 는 옵션이 많음 

# insert : 데이터 베이스 테이블에 데이터를 추가하는 명령어 
# insert into 테이블명 (컬럼명1, 컬럼명2, 컬럼명n)
# value (값1, 값2, 값n)
# 컬럼명의 순서와 동일하게 값의 순서를 지켜야 함 
# NULL이 사용 가능한 컬럼의 경우는 컬럼명을 입력하지 않고 사용해도 정상적으로 입력이 가능함 

# insert into 테이블명 value (값1, 값2, 값n)
# 컬럼명을 입력하지 않는 방식을 사용 시 해당 테이블의 모든 컬럼에 해당하는 값을 순서대로 입력해야 함 
# 실제 동작 시 모든 컬럼명이 입력된 형태로 자동 변환되어 실행되기 때문에 값의 순서와 모든 컬럼에대한 값을 입력해야 함 

# 한번에 여러개의 데이터 입력하기
# 값을 입력하는 value 명령어를 values로 변경하고, 한 라인의 값을 모두 입력 후 , 로 구분하고 다시 다른 값을 입력하는 방식 
# insert into 테이블명 (컬럼명1, 컬럼명2, 컬럼명n)
# values (값1, 값2, 값n), (값1, 값2, 값n), ...


# delete : 데이터 베이스 테이블에서 지정한 데이터를 삭제함
# delete 명령어 실행 중 검색 조건이 입력되진 않으면 지정한 테이블의 모든 내용을 삭제함 *위험, 주의*
# delete from 테이블명 where 검색조건;

# update : 데이터베이스 테이블에서 지정한 데이터의 값을 수정함
# update 명령어 실행중 검색 조건이 입력되지 않으면 지정한 테이블의 모든 데이터가 수정됨 
# update 테이블명 set 수정할컬럼명1 = 수정값1, 수정할컬럼2 = 수정값2, 수정할컬럼n = 수정값n where 검색조건;





















