# order by : 조회한 결과를 정렬해서 표시
# asc : 오름차순 정렬 (기본값)
# desc : 내림차순 정렬
# 정렬의 기준이 2개까지는 정렬이 잘 되어 있는 형태로 출력이 되지만 3개 이상이 되면 정렬이 잘 되지 않음
# order by 사용시 먼저 입력된 컬럼이 정렬의 우선 순위가 높아서 발생하는 문제임 

# select 컬럼1, 컬럼2 ... from 테이블 
# where 검색 조건 order by 컬럼1, 컬럼2 asc|desc; (where 생략 가능)

# SELECT 문 입력 시 컬럼명 사용하기 
# 사용자가 원하는 형태의 데이터만 출력
# 출력할 컬럼명만 입력 시 입력한 컬럼명의 데이터만 출력을 함 ( * 을 사용 시 모든 컬럼 출력)
# 기존 프로그램과 연동 시 컬럼명을 입력한 순서대로 데이터 구조에 입력됨

# LIMIT : 출력할 데이터의 개수를 제한하는 명령어
# 주로 게시판에 많이 사용 됨
# SELECT 컬럼1, 컬럼2, ... from 테이블
# where 검색조건 limit 개수
# where 검색조건 limit 시작번호, 개수 









