# 와일드카드 문자 : SQL에서 사용한 문자열에서 하나이상의 다른 문자로 대체되는 문자 
# _ : 임의의 문자 1개로 변환
# % : 임의의 문자 임의의 개수로 변환
# %는 문자의 수가 0 ~ 1개 이상 

# LIKE : where 절에서 검색 패턴을 생성할 때 사용 
# 와일드카드 문자와 함께 사용하여 검색어를 생성 
# select 컬럼1, 컬럼2, ... form 테이블
# where 검색조건 like '_검_색_어_'; 
# where 검색조건 like '%검%색%어%';


